VITE_API_KEY=AIzaSyAIcWXtPOBe4yU26C9948ufYLZ0C2S2gxo
VITE_AUTH_DOMAIN=invoice-3bd7a.firebaseapp.com
VITE_PROJECT_ID=invoice-3bd7a
VITE_STORAGE_BUCKET=invoice-3bd7a.appspot.com
VITE_MESSAGING_SENDER_ID=109641220511
VITE_APP_ID=1:109641220511:web:b56e34d43a5fd2c3fcfdaa
VITE_MEASUREMENT_ID=G-9G7FDZ1GJQ